---
- hosts: all
  roles:
  - role: '{{ playbook_dir }}'
  tasks:
    - command: /usr/local/bin/tfctl version
      register: tfctl_test_output
    - name: tfctl version
      debug:
        msg: '{{ tfctl_test_output.stdout }}'
